{
    "url": " http://localhost:8676/paymentManagement/v4/",
    "headers": {
        "Accept": "application/json",
        "Content-Type": "application/json"
    },
    "payloads": {
        "Payment": {
            "POST": {
                "payload": {
                    "account": {
                        "id": "15463151"
                    },
                    "paymentMethod": {},
                    "totalAmount": {}
                }
            }
        }
    }
}